@import "../../style/variables.scss";

.char {
  &__content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 650px 1fr;
    column-gap: 25px;
    align-items: start;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: 25px;
    row-gap: 30px;
  }
  &__item {
    width: 200px;
    height: 318px;
    background-color: $dark;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    padding: 15px;
    cursor: pointer;
    transition: 0.3s transform;
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      transform: translate(-15px, -15px);
    }
    &_selected {
      box-shadow: 0 5px 20px $main-color;
      transform: translateY(-8px);
    }
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
  }
}
@media (max-width: 1450px) {
  .char {
    &__grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    }
    &__item {
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 0;
      img {
        width: 100%;
        transform: none;
      }
    }
    &__name {
      margin-top: 10px;
    }
    &__content {
      grid-template-columns: 425px 1fr;
    }
  }
}
@media (max-width: 1199.98px) {
  .char {
    // &__info {
    //   width: 100%;
    // }
    &__content {
      grid-template-columns: 473px 1fr;
    }
  }
}
@media (max-width: 991.98px) {
  .char {
    &__content {
      grid-template-columns: 365px 1fr;
    }
    &__grid {
      grid-template-columns: repeat(auto-fit, minmax(170px, 170px));
    }
  }
}
@media (max-width: 767.98px) {
  .char {
    &__grid {
      grid-template-columns: 200px;
    }
    &__content {
      grid-template-columns: auto 250px;
    }
  }
}
@media (max-width: 629.98px) {
  .char {
    &__content {
      grid-template-columns: 50% 45%;
    }
    &__grid {
      grid-template-columns: 100%;
    }
  }
}

@media (max-width: 500.98px) {
  .char {
    &__content {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    &__list {
      width: 200px;
      margin: 40px auto;
    }
  }
}
@media (max-width: 400.98px) {
  .char {
    &__content {
      align-items: center;
    }
    &__info {
      width: 100%;
    }
  }
}

// @media (max-width: 400.98px) {
//   .char {
//     &__content {
//       grid-template-columns: 108px 110px;
//     }
//   }
// }
// @media (max-width: 575.98px) {
//   .char {
//     &__grid {
//       grid-template-columns: 170px;
//     }
//     &__content {
//       column-gap: 10px;
//     }
//   }
// }
