@import "../../style/variables.scss";

.char {
  &__info {
    padding: 25px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 5;
    background-color: #fff;
    &-name {
      font-weight: bold;
      font-size: 22px;
      line-height: 29px;
      text-transform: uppercase;
    }
    .skeleton {
      margin-top: 30px;
    }
  }
  &__basics {
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 25px;
    img {
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
  }
  &__btns {
    margin-top: 35px;
    a:nth-child(2) {
      margin-top: 10px;
    }
  }
  &__descr {
    margin-top: 15px;
    font-size: 14px;
    line-height: 18px;
  }
  &__comics {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
    &-list {
      position: relative;
      margin-top: 10px;
    }
    &-item {
      width: 100%;
      padding: 0px 10px;
      line-height: 25px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-top: 10px;
    }
  }
  &__select {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
}
@media (max-width: 1700px) {
  .char {
    &__basics {
      grid-template-columns: auto;
      justify-items: center;
    }
    &__btns {
      display: flex;
      justify-content: space-around;
      align-items: baseline;
    }
  }
}
@media (max-width: 1450px) {
  .char {
    &__grid {
      justify-content: center;
    }
    &__block {
      &-text {
        width: 100%;
        text-align: center;
      }
    }
    &__basics {
      img {
        width: 200px;
        height: 200px;
      }
    }
    &__info {
      &-name {
        margin-top: 15px;
      }
    }
  }
}

@media (max-width: 629.98px) {
  .char {
    &__info {
    }
    &__name {
      font-size: 17px;
      line-height: 25px;
    }

    &__basics {
      img {
        width: 130px;
        height: 150px;
      }
    }
    &__comisc {
      &-item {
        line-height: 20px;
      }
    }
    &__select {
      font-size: 15px;
    }
    &__btns {
      align-items: stretch;
      flex-direction: column;
    }
  }
}
@media (max-width: 629.98px) {
  .char {
    &__info {
      padding: 8px;
    }
  }
  .spinner {
    width: 150px;
    height: 150px;
  }
}
